<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recents"
        android:enabled="true"
        android:icon="@drawable/ic_action_recents"
        android:title="@string/bottom_navigation_menu_recent"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_action_search"
        android:title="@string/bottom_navigation_menu_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_upload"
        android:enabled="true"
        android:icon="@drawable/ic_action_upload"
        android:title="@string/bottom_navigation_menu_upload"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_action_nearby"
        android:title="@string/bottom_navigation_menu_settings"
        app:showAsAction="ifRoom" />
</menu>